.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


:root {
  --gray: grey;
  --black: #000;
  --white: #fff;
  --green: #91f600;

 
  --body-background: #fff;
  --hover-color: grey;
  --header-background: #000;
  --anchor-color: #fff;
  --heading-color: #b2b2b2;
  --paragraph-color: #b2b2b2;
  --anchor-active-color: #91f600;
}  

.green {
  color: var(--green);
}

.white {
  color: var(--white);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--body-background);
  font-family: 'Raleway';
  height: 100%;
}

a {
  text-decoration: none;
}

a.active {
  color: var(--anchor-active-color);
  font-weight: var(--anchor-active-font-weight);
}

a:hover {
  color: var(--hover-color);
}

header {
  display: flex;
  background-color: var(--header-background);
  padding-top: 18px;
  justify-content: space-around;
  flex-flow: row wrap;
}

.section {
  flex-grow: 1;
}

.section.logo {
  margin-left: 2.5em;
}

.logo {
  font-size: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
}

ul {
  list-style-type: none;
  display: flex;
  flex-flow: row nowrap;
  width: 500px;
  margin: 0;
  padding: 0;
}

ul li {
  flex-grow: 1;
  text-align: center;
  width: 70px;
}

ul li a {
  color: var(--anchor-color);
  font-size: .9rem;
  text-transform: uppercase;
}

header div:nth-child(1) {
  flex-grow: 8;
  padding-bottom: 15px;
}

header div:nth-child(1) img {
  margin-left: 25px;
}

.box-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media all and (max-width: 800px) {
  header {
      justify-content: space-around;
  }

  .container {
      padding: 50px;
  }
}

@media only screen and (max-width:542px) {
  header div:nth-child(1) {
      margin: 0 auto;
      display: block;
      padding-bottom: 0;
  }

  header {
      flex-direction: column;
  }

  .section {
      flex-grow: 1;
      text-align: center;
  }

  .section.logo {
      margin: 0;
  }

  ul {
      background-color: #232323;
      width: 100%;
      margin-top: 15px;
  }

  ul li {
      width: 50%;
      padding: 5px;
  }
}






